.contact_m_con{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

}
.contact_1_con{
        background-image: url('https://images.unsplash.com/photo-1602081115720-72e5b0a254b8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGhvdGVsJTIwbG9iYnl8ZW58MHwwfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 40vh;
        margin-bottom: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
.contact_1_con>h1{
        font-size: 3rem;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        text-shadow: 0 0 10px rgb(121, 121, 121);
}
#contact_1_con_span{
        position: relative;
        top: -3rem;
        color: rgb(255, 255, 255);
        text-shadow: 0 0 10px rgb(121, 121, 121);
}
#contact_1_con_span>a{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        color: rgb(4, 250, 246);
        text-shadow: 0 0 10px rgb(39, 37, 37);
}
#contact_1_con_icon{
        color: aqua;
        font-size: 1.5rem;
        position: relative;
        top: .5rem;
}


.contact_2_con{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
._2_con_1con{
        display: grid;
        grid-template-columns: repeat(4,1fr);
}
._2_1_con1{
        width: 17rem;
        display: flex;
        flex-direction: column;
        align-items: center;
}
._2_1_con1ICON{
        font-size: 2rem;
        position: relative;
        top: 1rem;
        color: rgb(6, 149, 144);
}
._2_1_con1>a{
        text-align: center;
        text-decoration: none;
        color: rgb(36, 23, 88);
        font-weight: 500;
}
._2_1_con1>a:hover{
        color: rgb(6, 149, 144);
}
._2_1_con1>p{
        text-align: center;
        position: relative;
        bottom: 1.5rem;
}
._2_1_con1>h1{
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(3, 42, 76);
}


._2_con_2con{
        border: 1px solid rgb(228, 215, 215);
        width: 100%;
        height: 25rem;
}
._2_2_map{
width: 100%;
height: 100%;
}


/* contact input fields */
.contact_3_con{
      display: flex;  
      align-items: center;
      justify-content: center;
      padding: 2rem  0;
      width: 100%;
}
.contact_3_con>form{
      display: flex;  
      flex-direction: column;
      width: 50%;
      height: 100%;
    
}
.contact_3_con>form>span{
        color: cyan;
        font-weight: 500;
        position: relative;
        top: 1.5rem; 
        
}
.contact_3_con>form>h2{
        color: rgb(4, 78, 117);
        font-weight: 500;
        position: relative;
        font-size: 2rem;
        text-align: start;
        
}
.contact_3_con>form>input{
        color: rgb(4, 78, 117);
        font-weight: 500;
        position: relative;
        padding: .5rem 1rem;
        font-size: 1rem;
        margin: .1rem;
        width: 100%rem;
        text-align: start;
        
}
.contact_3_con>form>textarea{
        color: rgb(4, 78, 117);
        font-weight: 500;
        position: relative;
        padding: .5rem 2rem;
        font-size: 1rem;
        margin: .1rem;
        text-align: start;   
}
.contact_3_con>form>textarea:focus,
.contact_3_con>form>input:focus{
        outline: rgb(29, 29, 89);
}
.contact_3_con>form>button{
        width: 9rem;
        padding: .3rem 0;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        margin: 1rem 0;
        color: white;
        background-color:#09dfdfef;
        border: 2px solid #00fffbc7;
        transition: .5s ease;
}
.contact_3_con>form>button:hover{
        cursor: pointer;
        margin: 1rem 0;
        color: #08dcdcc7;
        background-color:#fff;
        border:2px solid #00fffbc7;
}


@media (max-width:1244px){
        ._2_con_1con{
                display: grid;
                grid-template-columns: repeat(2,1fr);
        }
}
@media (max-width:524px){
        ._2_con_1con{
                display: grid;
                grid-template-columns: repeat(1,1fr);
        }
        .contact_3_con>form{
                width: 80%;
                height: 100%;
              
          }
          ._2_con_2con{
                width: 100vw;
               height: 17rem;
       }
    
}
@media (max-width:324px){
        ._2_1_con1{
                width: 14rem;
        }
        .contact_1_con>h1{
                font-size: 2rem;
        }
        .contact_3_con>form{
                width: 95%;
                height: 100%;
              
          }
    
._2_con_2con{
         width: 100vw;
        height: 17rem;
}
}