body::-webkit-scrollbar {
        display: none;

}
/* .home_main_c{
    
} */


/* TwoCol of CSS */

.twocol_m_con{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:1rem 3rem;
}
.twocol_h1{
        font-size: 2.5rem;
        color: rgba(26, 16, 78, 0.96);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.twocol_span{
        position: relative;
        bottom: 2rem;
        right: 17.5rem;
        color: rgb(68, 166, 226);
}
.twocol_c_g{
        display: flex;
        justify-content: center;
        align-items: center;

}

.twocol_first_col{
        width: 40%;
        padding: 1rem;
}
.twocol_content{
        font-size: 1.26rem;
        color: rgb(60, 58, 80);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.twocol_content:hover{
        cursor: pointer;
        color: rgb(7, 1, 52);
        text-decoration-color: rgb(147, 146, 158);
}
.towcolbutton{
        position: relative;
        top: 1rem;
        padding: .2rem 1rem;
        border: 1px solid rgb(59, 40, 178);
        background-color: #fff;
        font-size: 1.12rem;
        color: #201e6a;
        transition: .5s ease;
}
.towcolbutton:hover{
        cursor:pointer;
        background-color:  #201e6a;
        color: #fff;
}


.twocol_second_col{
        display: grid;
        grid-gap: .5rem;
        justify-items: center;
        align-content: center;
        grid-template-columns: repeat(2,1fr);

}

.twocol_img{
        width: 15rem;
        height: 10rem;
        border-radius: .3rem;
        overflow: hidden;
   
}

.twocol_img_size{
        width: 100%;
        height: 100%;
        transition:.5s ;
}
.twocol_img_size:hover {
        width: 120%;
        height: 120%;
        vertical-align: middle;
}
/* Twocol2 CSS */



.twocol2_m_con{
        display: flex;
        justify-content: center;
        align-items: center;
        padding:3rem 0rem;
       
}
.twocol2_first_col{
        width: 40%;
        padding: 1rem;
        position: relative;
        top: 1rem;
}
.twocol2_h1{
        position: relative;
        bottom: 2rem;
        font-size: 2.5rem;
        color: rgba(26, 16, 78, 0.96);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.twocol2_span{
        position: relative;
        bottom: 4rem;
        /* right: 17.5rem; */
        color: rgb(68, 166, 226);
}
.twocol2_content{
        position: relative;
        bottom: 2rem;
        font-size: 1.26rem;
        color: rgb(60, 58, 80);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.twocol2_content:hover{
        cursor:pointer;
        color: rgb(7, 1, 52);
        text-decoration-color: rgb(147, 146, 158);
}
.towcol2button{
        cursor: pointer;
        position: relative;
        top: -1rem;
        padding: .2rem 1rem;
        border: 1px solid rgb(59, 40, 178);
        background-color: #fff;
        font-size: 1.12rem;
        color: #201e6a;
        transition: .5s ease;
}
.towcol2button:hover{
        background-color:  #201e6a;
        color: #fff;
}

.twocol2_second_col{
        width: 35rem;
        height: 20rem;
        border-radius: .3rem;
        overflow: hidden;
}
.twocol2_img_size{
        width: 100%;
        height: 100%;
        transition:.5s ;
}
.twocol2_img_size:hover {
        width: 110%;
        height: 110%;
}


/* services carts CSS */
.services_m_c{
        display: flex;
        justify-content: space-evenly;
        margin: 5rem 0;
}
.services_carts{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(195, 255, 255, 0.821);
        border-radius: .3rem;
        box-shadow: 4px 4px 10px rgb(198, 234, 247);
        width: 12rem;
        height: 9rem;
        position: relative;
}

.services_names{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
        font-size: 1.1rem;
        position: absolute;
        bottom: 0px;
        color: rgb(70, 66, 93);
}
.services_img{
        position: relative;
        bottom: 1rem;
        width: 30%;
        transition: .6s ease;
}
.services_carts:hover .services_img{
        width: 40%;
}

/* Latest news cart */
.latestnews_mcon{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 1.6rem;
}
.latest_blog_{
        color: rgba(0, 208, 255, 0.962);
        font-family: Arial, Helvetica, sans-serif;
}
.latestnews_mcon>h1{
        position: relative;
        top: -2rem;
        color: rgba(31, 24, 50, 0.962);
        font-family: Arial, Helvetica, sans-serif;
}
.latestnews_cart_flow{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        align-items: center;
        justify-content: center;
}


@media (max-width:1024px) {
        .twocol_span{
                right: 0rem;
        }
  .twocol_c_g{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
  
  }      
  .twocol_first_col{
        width: 80%;
        padding: 1rem;
}
.towcolbutton{
        margin-bottom:1rem ;
  }

/* media of Twocol2 CSS  */
.twocol2_m_con{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:3rem 0rem;
       
}
.twocol2_first_col{
        width: 80%;
        padding: 1rem;
}

/* services CSS  */
.services_carts{
        width: 8rem;
        height: 9rem;
}

        
}
@media (max-width:584px) {
        .twocol_img{
                width: 10rem;
                height: 7rem;
                border-radius: .3rem;
                overflow: hidden;
        }
        .twocol_m_con{
                padding: 1rem 0rem;
        }
        .twocol_h1{
          padding: 0 1rem;
        }
      

   /* media of Twocol2 CSS  */
        .twocol2_h1{
          font-size: 2rem;
        }
        .twocol2_second_col{
                width: 25rem;
                height: 15rem;
        }


        /* services CSS */
        .services_names{
                font-size: .9rem;
        }

}
@media (max-width:380px) {
        .twocol2_second_col{
                width: 20rem;
                height: 12rem;
        }
}
@media (max-width:300px) {
        .twocol_second_col{
                display: grid;
                grid-gap: .5rem;
                justify-items: center;
                align-content: center;
                grid-template-columns: 1fr;
        
        }
        .twocol_first_col{
                width: 100%;
                padding: 0rem;
        }
        .twocol_h1{
                font-size: 2rem;
              }
        .twocol_img{
                width: 15rem;
                height: 10rem;
                border-radius: .3rem;
                overflow: hidden;
        }


        /* media of Twocol2 CSS  */
        .twocol2_second_col{
                width: 18rem;
                height: 12rem;
        }


        /* services CSS  */
        .services_m_c{
                display: flex;
                flex-direction: column;
                align-items: center;
        }
        .services_carts{
                width: 12rem;
                height: 9rem;
                margin: 1rem 0;
        }
        .services_img{
                width: 30%;
        }
        .services_carts:hover .services_img{
                width: 50%;
        }
        .services_names{
                font-size: 1.1rem;
        }

}