@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    color: #222;
}

p{
    font-size: 16px;
    color: #464b52;
    margin: 15px 0 20px 0;

}

.section-p1{
    padding: 40px 80px;

}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: .2s ease;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: .2s ease;
}

body{
    width: 100%;
    /* background-color: ; */
}


/* Header Start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content:center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;

}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left:20px;

}
#mobile,#close{
    display: none;
    align-items: center;
}

/* Home Page */
#hero{
    background-image: url(img/hero4.png);
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088174;
}

#hero button{
    background-image: url(img/button.png);
    background-color: transparent;
    color: #088174;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px  rgba(0, 0, 0, 0.1);
    border: 1px solid #cce7d0;
    border-radius: 5px;
    margin: 15px 0;
    transition: 0.2s ease-in-out ;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.3);
}

#feature .fe-box  img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088174;
    background-color: #fddde4;
    cursor: pointer; 
}

#feature .fe-box:nth-child(2) h6{
    background-color: rgb(97, 167, 97);
}
#feature .fe-box:nth-child(3) h6{
    background-color: rgb(184, 198, 23);
}
#feature .fe-box:nth-child(4) h6{
    background-color: rgb(167, 111, 27);
}
#feature .fe-box:nth-child(5) h6{
    background-color: rgb(7, 237, 211);
}
#feature .fe-box:nth-child(6) h6{
    background-color: rgb(182, 115, 184);
}

#product1{
   text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content:space-evenly ;
    padding: 10px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    /* box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2); */
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1  .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.4);
}

#product1  .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1  .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1  .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1  .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1  .pro .des i{
    color:rgba(255, 136, 0, 0.877);
    font-size: 12px;
}
#product1  .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1  .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 45px;
    border-radius: 40px;
    background-color: #a4c7a9;
    font-weight: 500;
    color: #088174;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('img/banner/b2.jpg');
    height: 40vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px ;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
    background-color: #088178;
    color:#fff ;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('img/banner/b17.jpg');
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 30px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: #088174;
    border: 1px solid #088174;
} 
#sm-banner .banner-box2{
    background-image: url('img/banner/b10.jpg');
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('img/banner/b7.jpg');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h4{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: rgb(188, 39, 39);
    font-weight: 900;
    font-size: 22px;
}

#banner3 .banner-box2{
    background-image: url('img/banner/b4.jpg');
}
#banner3 .banner-box3{
    background-image: url('img/banner/b18.jpg');
}
#banner3 .banner-box3 h3{
  color: #fff;
  text-shadow:3px 3px 2px rgb(255, 0, 136);
}

#newsletters{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-position: 20% 30%;
    background-repeat: no-repeat;
    background-color: #041e42; 
}
#newsletters h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;

}
#newsletters  p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;

}
#newsletters p span{
    color: #ffc400;
}

#newsletters .form{
    display: flex;
    width: 40%;

}

#newsletters input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletters button{
    background-color: #088174;
    color: #fff;
   white-space: nowrap;
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;

}
footer  .icon .fa-youtube:hover{
     cursor: pointer;    
     color: red;
}
footer  .icon .fa-whatsapp:hover{
     cursor: pointer;    
     color: rgb(0, 255, 21);
}
footer  .icon .fa-twitter:hover{
     cursor: pointer;    
     color: rgb(0, 238, 255);
}
footer  .icon .fa-facebook-f:hover{
     cursor: pointer;    
     color: rgb(30, 0, 255);
}
footer  .icon .fa-instagram:hover{
     cursor: pointer;    
     color: rgb(247, 0, 255);
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow {
    margin-top: 20px;
}
footer .install .row img{
    border: 1px solid #088174;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .copyright{
    width: 100%;
    text-align: center;
}






/* /////////////////////////////   SHOP PAGE     /////////////////////// */

#page-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}

#page-header h2,
#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    border-radius:4px ;
    padding: 15px 20px ;
    color: #fff;
    font-weight: bold;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
/* Single Products */

#prodetails{
    display: flex;
    margin-top:20px ;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right:50px ;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px ;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}


/*######################### BLOG PAGE ################## */
#page-header.blog-header{
    background-image: url('img/banner/b19.jpg');
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom:90px ;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit:cover;
}
#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 21px;
    color: #000;
    font-weight: 700;
    transition: .3s ease;
    position: relative;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
    
}
#blog .blog-box  h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
     color: #c9cbce;
     z-index: -9;
}

/* //////////////// ABOUT PAGE   ///////////////////// */

 #page-header.about-header{
    background-image: url('img/about/banner.png');
 }
 #about-head{
    display: flex;
    align-items: center;
 }
  #about-head img{
    width: 50%;
    height: auto;
  }
 #about-head div{
      padding-left: 40px;
 }

#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
   margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/*  Contect details */
   #contact-details{
    display: flex;
     align-items: center;
     justify-content: space-between;
   }
   #contact-details .details{
    width: 40%;
   }
   #contact-details .details span,
   #from-details form span{
    font-size: 12px;
   }
   #contact-details .details h2,
   #from-details form {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
   }
   #contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
   }
   #contact-details .details li{
     list-style: none;
     display: flex;
     padding: 10px 0;
   }
   #contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
   }
   #contact-details .details li p{
      margin: 0;
      font-size: 14px;
   }
   #contact-details .map{
    width: 55%;
    height: 500px;
    border: 2px solid rgb(118, 114, 114);
   } 
   #contact-details .map iframe{
    width: 100%;
    height: 100%;
   }
  
   #from-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid rgb(122, 118, 118);
   }

   #from-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
     align-items: flex-start;
   }
   #from-details form input,
   #from-details textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid rgb(129, 124, 124);
   }

   #from-details form button{
    background-color: #088174;
    color: white;
   }


   #from-details .people div{
       padding-bottom: 35px;
       display: flex;
       align-items: flex-start;
   }
   #from-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
   }

   #from-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
   }
   #from-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
   }

/* ////////////////cart ////////////// */
#cart{
    overflow-x:auto ;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;

}
#cart table td:nth-child(1){
     width: 100px;
     text-align: center;
}
#cart table td:nth-child(2){
     width: 150px;
     text-align: center;
}
#cart table td:nth-child(3){
     width: 250px;
     text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
     width: 150px;
     text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 2px solid #e2e9e1;
       border-left:none ;
       border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
    padding-top: 15px;
}
#cart table thead  td {
     font-size: 16px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} 
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid rgb(106, 101, 101);
}
#coupon button,
#subtotal button{
    background-color: #088174;
    color: white;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
}
#subtotal table td{
   width: 50%;
   border: 1px solid  #e2e9e1;
   padding: 10px;
   font-size:13px ;
}  









/* Mobile Responsiveness ################ */
/* @mediaQueries  for tablet and smartphone */
@media (max-width:799px) {

    .section-p1{
        padding: 40px 40px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position:fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color:whitesmoke;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: .4s ease-in-out;
    }
    #navbar.active  {
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;

    }
    #mobile{
        display: flex;
        /* align-items: center; */
    }
    #mobile i{
       color: #1a1a1a;
       font-size: 24px;
       padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box{
      margin: 15px 15px;
    }
     #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
     }
     #banner3{
        padding: 0 40px;
     }
     #banner3 .banner-box{
        width: 28%;
     }
     /* about page */
     #about-app .video{
        width: 100%;
       margin: 30px auto 0 auto;
    }

    
  /*///////// contact page  /////////// */
#contact-details{
    display: flex;
    flex-direction: column;
     align-items: center;
   } 
   #contact-details .details{
    width: 100%;
   }
   #contact-details .map{
    width: 100%;
    height: 400px;
    border: 2px solid rgb(118, 114, 114);
   } 
 
   #from-details{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    border: 1px solid rgb(122, 118, 118);
   }


   #from-details form{
    width: 100%;
    display: flex;
    flex-direction: column;
     align-items: flex-start;
   }
}

@media (max-width:477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-around;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }


    /* Single pruducts */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right:0px ;
    }
    #prodetails .single-pro-details{
        width: 100%;
     }


     /* BLOG PAGE STYLE */
     #blog{
        padding: 100px 20px 0 20px;
    }
     #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }

    /* About page  */
    #about-head{
        display: flex;
        flex-direction: column;
        align-items: center;
     }
     #about-head img{
     width: 100%;
     margin-bottom: 20px;
      }
      #about-head div{
        padding-left: 0px;
   }
   

#about-app .video{
    width: 100%;
   margin: 30px auto 0 auto;
}

  /*///////// contact page  /////////// */
#contact-details{
    display: flex;
    flex-direction: column;
     align-items: center;
   } 
   #contact-details .details{
    width: 100%;
   }
   #contact-details .map{
    width: 100%;
    height: auto;
    border: 2px solid rgb(118, 114, 114);
   } 
 
   #from-details{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;
    border: 1px solid rgb(122, 118, 118);
   }


   #from-details form{
    width: 100%;
    display: flex;
    flex-direction: column;
     align-items: flex-start;
   }

   /* CART PAGE*/
   #cart-add{
    display: flex;
    flex-direction: column;
} 
#coupon{
   display: flex;
   flex-direction: column;
   align-items: center;
    width: 100%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
    align-self: flex-start;
}
#coupon input{
    padding: 10px 40px;
}
#subtotal{
    width: 100%;
}

}
